
        #header{
            text-align: center;
            width: 100%;
           align-items:center;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
            font-weight: 400;
            background-image: linear-gradient(to top right,black 31%,red);
          
            font-size:50px;
            opacity: 0.8;
        }
     
        
        ul{
            overflow: auto;
            
        }
        ul li a{
          
            color: aliceblue;
            text-decoration: none;
        }
        ul li{
            background-color: black;
            display: inline-block;
            padding:15px 15px 15px 15px;
            border:1px solid black;
            align-content: center;
        
        }
        ul li:hover{
            border:2px solid white;
        }
#sign{

    float: right;
    margin-right:100px;
    font-size: 20px;
    border:2px solid whitesmoke;
    border-radius:20px 20px 20px 20px;

}

        body{
background-color: black;
margin: 0;
padding: 0;
}

#fit{
    color:white;
    position:top 20px;
}
#fit2{
    color: white;
}
    
        img{
            height:700px;
            float: right;
            width: 100%;
        }
        .container{
            width: px auto;
            height: 490px;
            background-image: url('madha.jpg');

            color: white;
            padding-top: 50PX;
            padding-left: 150PX;
            font-family: serif;
        }
        button{
            border: 2px solid white;
            border-radius: 20px;
            font-size: 25px;
            background-color: black;
            color: white;
            MARGIN-left: 25PX;
        }
        button:hover{
            background-color: WHITE;
            color: black;
        }
        P{
            font-size: 14PX;
        }
        #ptag{
            color:tomato;
            align-content: center;
            align-items: center;
            align-self: center;
        }
        #sign{
            background-color: tomato;
            font-size: 15px;
            border-color: black;
        }

        #btn-1{
            background-color: white;
            color: red;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 26px;

        }
        
        }
#header{
            text-align: center;
            width: 100%;
           align-items:center;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
            font-weight: 400;
            background-image: linear-gradient(to top right,black 31%,red);
          
            font-size:50px;
            opacity: 0.8;
        }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:brown;
  color: white;
}

.container {
  padding: 0 16px;
}

